<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HyteraGateway.Service-650c2922-5fd7-4282-90df-72f0d84e0b1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyteraGateway.Core\HyteraGateway.Core.csproj" />
    <ProjectReference Include="..\HyteraGateway.Radio\HyteraGateway.Radio.csproj" />
    <ProjectReference Include="..\HyteraGateway.Audio\HyteraGateway.Audio.csproj" />
  </ItemGroup>

  <!-- Include native libraries from runtimes folder -->
  <ItemGroup>
    <None Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
