# HyteraGateway

./: .gitignore  HyteraGateway.sln  LICENSE  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  code-quality.yml  release.yml
docs/: ARCHITECTURE.md  ARCHITECTURE_DETAILED.md  AUDIO_FORMAT.md  BPG_COMPATIBILITY.md  HYTERA_PROTOCOL.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MBELIB_SETUP.md  PROTOCOL_ANALYSIS.md  QUICK_START.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  UDP_PROTOCOL.md  USER_GUIDE.md
docs/PROTOCOL/: DMR_PROTOCOL.md  HYTERA_IPSC.md  PACKET_REFERENCE.md
scripts/: build-release.ps1
src/HyteraGateway.Api/: HyteraGateway.Api.csproj  HyteraGateway.Api.http  Program.cs  appsettings.json
src/HyteraGateway.Api/Controllers/: RadiosController.cs
src/HyteraGateway.Api/Hubs/: AudioHub.cs  RadioEventsHub.cs
src/HyteraGateway.Api/Models/: PttRequest.cs  SmsRequest.cs
src/HyteraGateway.Api/Properties/: launchSettings.json
src/HyteraGateway.Audio/: HyteraGateway.Audio.csproj
src/HyteraGateway.Audio/Codecs/: AmbeCodec.cs  IOpusCodec.cs  OpusCodec.cs
src/HyteraGateway.Audio/Codecs/Ambe/: AmbeCodec.cs  IAmbeCodec.cs  MbelibAmbeCodec.cs
src/HyteraGateway.Audio/Native/mbelib/: MbelibNative.cs  README.md
src/HyteraGateway.Audio/Processing/: AudioPipeline.cs
src/HyteraGateway.Audio/Services/: AudioCaptureService.cs  AudioPlaybackService.cs
src/HyteraGateway.Audio/Streaming/: AudioStreamManager.cs
src/HyteraGateway.Core/Configuration/: ApiConfig.cs  AudioConfig.cs  DatabaseConfig.cs  FtpConfig.cs  HyteraGatewayConfig.cs  RadioConfig.cs
src/HyteraGateway.Core/Interfaces/: IAudioService.cs  IDatabaseService.cs  IRadioService.cs
src/HyteraGateway.Core/Models/: CallRecord.cs  CallType.cs  EmergencyAlert.cs  GpsPosition.cs  RadioEvent.cs  RadioEventType.cs  RadioState.cs  RadioStatus.cs
src/HyteraGateway.Data/: HyteraGateway.Data.csproj
src/HyteraGateway.Data/Repositories/: PositionRepository.cs  TransmissionRepository.cs
src/HyteraGateway.Radio/: HyteraGateway.Radio.csproj
src/HyteraGateway.Radio/Configuration/: HyteraProtocolConfig.cs  RadioControllerConfig.cs
src/HyteraGateway.Radio/Examples/: HyteraProtocolExample.cs
src/HyteraGateway.Radio/Protocol/: DMRPacket.cs  PacketType.cs
src/HyteraGateway.Radio/Protocol/DMR/: CallType.cs  DMRPacket.cs  DMRVoiceFrame.cs  PacketType.cs
src/HyteraGateway.Radio/Protocol/Hytera/: HyteraCommands.cs  HyteraConnection.cs  HyteraIPSCPacket.cs  HyteraPacketValidator.cs  HyteraUdpPorts.cs
src/HyteraGateway.Radio/Protocol/RadioServer/: RadioServerProtocol.cs
src/HyteraGateway.Radio/Services/: CallRecorder.cs  DualSlotManager.cs  FtpClient.cs  HyteraConnectionService.cs  PttTimeoutService.cs  RadioMonitoringService.cs  RadioServerService.cs
src/HyteraGateway.Service/: HyteraGateway.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/HyteraGateway.Service/Properties/: launchSettings.json
src/HyteraGateway.Service/runtimes/: README.md
src/HyteraGateway.Tests/: UnitTest1.cs
src/HyteraGateway.UI/: App.xaml  App.xaml.cs  HyteraGateway.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/HyteraGateway.UI/Converters/: AudioConverters.cs  BoolToOnlineStatusConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
src/HyteraGateway.UI/Models/: DiscoveredRadio.cs  LogEntry.cs  NetworkInterfaceInfo.cs  RadioViewModel.cs  SavedRadio.cs  ServiceStatus.cs  UIConfiguration.cs
src/HyteraGateway.UI/Services/: ApiService.cs  AudioService.cs  ConfigurationService.cs  IAudioService.cs  NetworkDiscoveryService.cs  SignalRService.cs
src/HyteraGateway.UI/ViewModels/: AudioControlViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ToolsViewModel.cs
src/HyteraGateway.UI/Views/: AudioControlView.xaml  AudioControlView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
tests/HyteraGateway.Audio.Tests/: HyteraGateway.Audio.Tests.csproj
tests/HyteraGateway.Audio.Tests/Codecs/: MbelibAmbeCodecTests.cs  OpusCodecTests.cs
tests/HyteraGateway.Audio.Tests/Processing/: AudioPipelineTests.cs
tests/HyteraGateway.Audio.Tests/Streaming/: AudioStreamManagerTests.cs
tests/HyteraGateway.Core.Tests/: HyteraGateway.Core.Tests.csproj
tests/HyteraGateway.Core.Tests/Models/: RadioConfigTests.cs
tests/HyteraGateway.Radio.Tests/: HyteraGateway.Radio.Tests.csproj
tests/HyteraGateway.Radio.Tests/Configuration/: HyteraProtocolConfigTests.cs  RadioControllerConfigTests.cs
tests/HyteraGateway.Radio.Tests/Protocol/: DMRPacketTests.cs  DMRVoiceFrameTests.cs  HyteraIPSCPacketTests.cs  PacketValidationTests.cs
tests/HyteraGateway.Radio.Tests/Services/: CallRecorderTests.cs  DualSlotManagerTests.cs
tests/HyteraGateway.UI.Tests/: HyteraGateway.UI.Tests.csproj
tests/HyteraGateway.UI.Tests/Services/: ConfigurationServiceTests.cs  NetworkDiscoveryServiceTests.cs
tests/HyteraGateway.UI.Tests/ViewModels/: AudioControlViewModelTests.cs  LogsViewModelTests.cs  SettingsViewModelTests.cs  StatisticsViewModelTests.cs  ToolsViewModelTests.cs
tools/DllAnalyzer/DllAnalyzer/: Program.cs
tools/PacketInspector/: PacketInspector.csproj  Program.cs  README.md
tools/ProtocolTester/: Program.cs  ProtocolTester.csproj  README.md
